# bootleg

./: .gitignore  README.md
BootlegDashboard/: .clang-format  .gitignore  BootlegDashboard.props  BootlegDashboard.vcxproj  Configuration.xml  Makefile  staging.bat
BootlegDashboard/Content/Banners/: DummyBanner1.asset  DummyBanner1.png.import  DummyBanner2.png.import  DummyBanner3.asset  DummyBanner3.png.import  DummyBanner4.asset  DummyBanner4.png.import  DummyBanner5.asset  DummyBanner5.png.import  DummyBanner6.asset  DummyBanner6.png.import  DummyBanner7.asset  DummyBanner7.png.import  DummyBanner8.asset  DummyBanner8.png.import
BootlegDashboard/Content/Fonts/: TitilliumWeb-Black.asset  TitilliumWeb-Black.ttf.import  TitilliumWeb-Bold.asset  TitilliumWeb-Bold.ttf.import  TitilliumWeb-BoldItalic.asset  TitilliumWeb-BoldItalic.ttf.import  TitilliumWeb-ExtraLight.asset  TitilliumWeb-ExtraLight.ttf.import  TitilliumWeb-ExtraLightItalic.asset  TitilliumWeb-ExtraLightItalic.ttf.import  TitilliumWeb-Italic.asset  TitilliumWeb-Italic.ttf.import  TitilliumWeb-Light.asset  TitilliumWeb-Light.ttf.import  TitilliumWeb-LightItalic.asset  TitilliumWeb-LightItalic.ttf.import  TitilliumWeb-Regular.asset  TitilliumWeb-Regular.ttf.import  TitilliumWeb-SemiBold.asset  TitilliumWeb-SemiBold.ttf.import  TitilliumWeb-SemiBoldItalic.asset  TitilliumWeb-SemiBoldItalic.ttf.import
BootlegDashboard/Content/Masks/: GamesOverviewMask.asset  GamesOverviewMask.png.import
BootlegDashboard/Content/Materials/: GroundClay.material  GroundClay_Albedo.asset  GroundClay_Albedo.import  GroundClay_Normal.asset  (+3 more)
OdinTest/: Makefile
(+106 files in other folders)
